<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="P4Q-a4-XYa">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="2aO-ZY-SRC">
            <objects>
                <windowController showSeguePresentationStyle="single" id="P4Q-a4-XYa" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="MHJ-Us-XRG">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <rect key="contentRect" x="1198" y="755" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="660-OR-uQV" kind="relationship" relationship="window.shadowedContentViewController" id="Q4l-Fz-q0C"/>
                    </connections>
                </windowController>
                <customObject id="AnB-1T-dAp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-41"/>
        </scene>
        <!--Preferences Tab View Controller-->
        <scene sceneID="crd-Qj-7uv">
            <objects>
                <tabViewController tabStyle="toolbar" id="660-OR-uQV" customClass="PreferencesTabViewController" customModule="Napi" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem image="NSPreferencesGeneral" id="7Wc-xg-WbJ"/>
                        <tabViewItem id="wHE-AA-l4f"/>
                        <tabViewItem id="RRv-jS-piu"/>
                        <tabViewItem id="bHW-dd-4jr"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="IJg-aM-XUP">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="QTd-ui-a5M" kind="relationship" relationship="tabItems" id="2l7-Ni-MdY"/>
                        <segue destination="yvo-us-Zmo" kind="relationship" relationship="tabItems" id="dqC-tx-scr"/>
                        <segue destination="ywg-3a-B0e" kind="relationship" relationship="tabItems" id="061-6k-sNR"/>
                        <segue destination="jPQ-e0-zdJ" kind="relationship" relationship="tabItems" id="wPT-hS-xag"/>
                    </connections>
                </tabViewController>
                <customObject id="wJM-H6-CL2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="398"/>
        </scene>
        <!--Download-->
        <scene sceneID="rMj-f3-ED8">
            <objects>
                <viewController title="Download" id="yvo-us-Zmo" customClass="DownloadPreferencesViewController" customModule="Napi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="hO7-jX-vKK">
                        <rect key="frame" x="0.0" y="0.0" width="498" height="255"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="24" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uBJ-A6-XNh">
                                <rect key="frame" x="-1" y="23" width="500" height="209"/>
                                <subviews>
                                    <stackView distribution="fillEqually" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TsV-r9-FXp">
                                        <rect key="frame" x="136.5" y="159" width="227" height="50"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DlY-Ex-epR">
                                                <rect key="frame" x="0.0" y="29" width="167" height="21"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnb-2O-HTP">
                                                        <rect key="frame" x="-2" y="3" width="75" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Providers:" id="HVJ-aH-xUz">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jlf-ni-CUD">
                                                        <rect key="frame" x="73" y="-7" width="100" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Manage..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qYI-WY-2Fb">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <segue destination="u5a-UZ-uud" kind="sheet" identifier="DownloadPreferencesViewController.Segue.Providers" id="lTq-QZ-8lk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YKQ-XM-ssj">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="21"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPI-5t-B1u">
                                                        <rect key="frame" x="-2" y="3" width="75" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Languages:" id="Abi-59-0L7">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="It7-sJ-A0x">
                                                        <rect key="frame" x="73" y="-7" width="100" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Manage..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4I4-Ne-j7Y">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <segue destination="u5a-UZ-uud" kind="sheet" identifier="DownloadPreferencesViewController.Segue.Languages" id="OQP-Cb-vSB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="It7-sJ-A0x" firstAttribute="width" secondItem="Jlf-ni-CUD" secondAttribute="width" id="9UO-8g-70q"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZoO-RS-ezV">
                                        <rect key="frame" x="114.5" y="70" width="271" height="65"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHt-nc-nQ8">
                                                <rect key="frame" x="-2" y="48" width="97" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Download limit:" id="YbJ-QR-YVc">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zK2-M6-N8z">
                                                <rect key="frame" x="101" y="0.0" width="170" height="64"/>
                                                <subviews>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Hfi-6i-eth">
                                                        <rect key="frame" x="-1" y="47" width="55" height="18"/>
                                                        <buttonCell key="cell" type="radio" title="None" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="LPe-mT-SmV">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="downloadLimitRadioButtonDidChange:" target="yvo-us-Zmo" id="7nZ-Wq-KPL"/>
                                                        </connections>
                                                    </button>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="PpM-DC-VjE">
                                                        <rect key="frame" x="-1" y="23" width="90" height="18"/>
                                                        <buttonCell key="cell" type="radio" title="First match" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="YNx-io-2gg">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="downloadLimitRadioButtonDidChange:" target="yvo-us-Zmo" id="hjp-jn-8ni"/>
                                                        </connections>
                                                    </button>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="KN0-18-pEJ">
                                                        <rect key="frame" x="-1" y="-1" width="173" height="18"/>
                                                        <buttonCell key="cell" type="radio" title="First match per language" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="LGm-I4-QPt">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="downloadLimitRadioButtonDidChange:" target="yvo-us-Zmo" id="7HJ-2K-vM5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="py0-li-vw5">
                                        <rect key="frame" x="4.5" y="0.0" width="491" height="46"/>
                                        <subviews>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="eZc-gI-Ove">
                                                <rect key="frame" x="-2" y="30" width="240" height="18"/>
                                                <buttonCell key="cell" type="check" title="Skip already downloaded languages" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="VH3-my-fKr">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="MKx-fn-pka" name="value" keyPath="values.skipAlreadyDownloadedLanguages" id="ijn-mT-61p"/>
                                                </connections>
                                            </button>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Veb-aO-pcS">
                                                <rect key="frame" x="16" y="0.0" width="477" height="28"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Skip downloads for language if video file has subtitles file with language suffix associated with." id="a6o-RV-ty2">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Veb-aO-pcS" firstAttribute="leading" secondItem="eZc-gI-Ove" secondAttribute="leading" constant="18" id="1xf-UO-Wf0"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JHt-nc-nQ8" firstAttribute="trailing" secondItem="fnb-2O-HTP" secondAttribute="trailing" id="Dof-7v-Rap"/>
                                    <constraint firstAttribute="width" constant="500" id="M2Q-hp-P38"/>
                                    <constraint firstItem="JHt-nc-nQ8" firstAttribute="trailing" secondItem="xPI-5t-B1u" secondAttribute="trailing" id="Rhn-P1-OIO"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uBJ-A6-XNh" firstAttribute="centerX" secondItem="hO7-jX-vKK" secondAttribute="centerX" id="VDI-De-ocQ"/>
                            <constraint firstItem="uBJ-A6-XNh" firstAttribute="centerY" secondItem="hO7-jX-vKK" secondAttribute="centerY" id="n7x-BP-PZR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadLimitFirstMatchPerLanguageRadioButton" destination="KN0-18-pEJ" id="DcE-Ef-GBK"/>
                        <outlet property="downloadLimitFirstMatchRadioButton" destination="PpM-DC-VjE" id="cDn-Wf-pYn"/>
                        <outlet property="downloadLimitNoneRadioButton" destination="Hfi-6i-eth" id="7kI-sH-pgL"/>
                    </connections>
                </viewController>
                <customObject id="lct-Kh-fyW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="MKx-fn-pka"/>
            </objects>
            <point key="canvasLocation" x="-196" y="857"/>
        </scene>
        <!--CheckboxTableViewController-->
        <scene sceneID="jXT-aF-Fi0">
            <objects>
                <controllerPlaceholder storyboardName="Main" referencedIdentifier="CheckboxTableViewController" id="u5a-UZ-uud" sceneMemberID="viewController"/>
                <customObject id="eEg-Ga-WJd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="1156"/>
        </scene>
        <!--Convert-->
        <scene sceneID="dpA-WT-Bap">
            <objects>
                <viewController title="Convert" id="ywg-3a-B0e" customClass="ConvertPreferencesViewController" customModule="Napi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="hh2-Jc-S2W">
                        <rect key="frame" x="0.0" y="0.0" width="506" height="281"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="24" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S6Y-k5-M7t">
                                <rect key="frame" x="3" y="25" width="500" height="230"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dcs-XQ-FvZ">
                                        <rect key="frame" x="0.0" y="63" width="500" height="167"/>
                                        <subviews>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="veb-fx-nP6">
                                                <rect key="frame" x="-2" y="151" width="126" height="18"/>
                                                <buttonCell key="cell" type="check" title="Convert subtitles" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="uxU-hD-Ace">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="pFF-fn-pka" name="value" keyPath="values.convertSubtitles" id="xa5-NU-f7S"/>
                                                </connections>
                                            </button>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4nQ-G0-x62">
                                                <rect key="frame" x="18" y="0.0" width="482" height="145"/>
                                                <subviews>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9wI-Ra-D9F">
                                                        <rect key="frame" x="0.0" y="124" width="206" height="21"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p0-HF-h6N">
                                                                <rect key="frame" x="-2" y="4" width="102" height="17"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Subtitle format:" id="cPJ-OM-Tac">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9TF-gn-Ps2">
                                                                <rect key="frame" x="104" y="-3" width="105" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="ZAY-C9-cbH"/>
                                                                </constraints>
                                                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="c2a-Cv-edA">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="menu"/>
                                                                    <menu key="menu" id="Fuw-Ft-xqZ"/>
                                                                </popUpButtonCell>
                                                                <connections>
                                                                    <action selector="subtitleFormatPopUpButtonDidChange:" target="ywg-3a-B0e" id="bmi-To-T4d"/>
                                                                    <binding destination="1Xs-Jr-rOY" name="contentValues" keyPath="arrangedObjects" previousBinding="nRZ-oZ-2Ar" id="11i-4o-DD0"/>
                                                                    <binding destination="1Xs-Jr-rOY" name="content" keyPath="arrangedObjects" id="nRZ-oZ-2Ar"/>
                                                                    <binding destination="1Xs-Jr-rOY" name="selectedIndex" keyPath="selectionIndex" previousBinding="11i-4o-DD0" id="tgR-NW-R2Q"/>
                                                                    <binding destination="pFF-fn-pka" name="enabled" keyPath="values.convertSubtitles" id="1lY-XW-nC7"/>
                                                                </connections>
                                                            </popUpButton>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="teI-kM-cPP">
                                                        <rect key="frame" x="0.0" y="46" width="482" height="70"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxP-6L-6OB">
                                                                <rect key="frame" x="-2" y="53" width="102" height="17"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Style:" id="JEG-Uz-SI8">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hR4-Yc-bHT">
                                                                <rect key="frame" x="106" y="0.0" width="376" height="68"/>
                                                                <subviews>
                                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="2vT-JD-KEC">
                                                                        <rect key="frame" x="-2" y="52" width="196" height="18"/>
                                                                        <buttonCell key="cell" type="check" title="Merge adjacent whitespaces" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Eca-Ze-VG5">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <binding destination="pFF-fn-pka" name="enabled" keyPath="values.convertSubtitles" id="cRb-KH-2QF"/>
                                                                            <binding destination="pFF-fn-pka" name="value" keyPath="values.mergeAdjacentWhitespaces" id="HPJ-po-EO4"/>
                                                                        </connections>
                                                                    </button>
                                                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="48n-Cd-Agn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="376" height="46"/>
                                                                        <subviews>
                                                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="lqs-PC-Grp">
                                                                                <rect key="frame" x="-2" y="30" width="144" height="18"/>
                                                                                <buttonCell key="cell" type="check" title="Correct punctuation" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="iZK-TY-Rcn">
                                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                    <font key="font" metaFont="system"/>
                                                                                </buttonCell>
                                                                                <connections>
                                                                                    <binding destination="pFF-fn-pka" name="enabled" keyPath="values.convertSubtitles" id="ilR-Xp-g49"/>
                                                                                    <binding destination="pFF-fn-pka" name="value" keyPath="values.correctPunctuation" id="sH8-X5-gwg"/>
                                                                                </connections>
                                                                            </button>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilz-bI-fsu">
                                                                                <rect key="frame" x="16" y="0.0" width="362" height="28"/>
                                                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Removes whitespaces before punctuation characters like comma or question mark..." id="IRu-28-6gY">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Ilz-bI-fsu" firstAttribute="leading" secondItem="lqs-PC-Grp" secondAttribute="leading" constant="18" id="DCD-G9-yc4"/>
                                                                        </constraints>
                                                                        <visibilityPriorities>
                                                                            <integer value="1000"/>
                                                                            <integer value="1000"/>
                                                                        </visibilityPriorities>
                                                                        <customSpacing>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                        </customSpacing>
                                                                    </stackView>
                                                                </subviews>
                                                                <visibilityPriorities>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                </visibilityPriorities>
                                                                <customSpacing>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                </customSpacing>
                                                            </stackView>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tw0-Rc-25n">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="38"/>
                                                        <subviews>
                                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="wf4-AG-xRZ">
                                                                <rect key="frame" x="-2" y="22" width="225" height="18"/>
                                                                <buttonCell key="cell" type="check" title="Try to determine video frame rate" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Efn-rG-ByJ">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <binding destination="pFF-fn-pka" name="enabled" keyPath="values.convertSubtitles" id="0qz-9t-3Ce"/>
                                                                    <binding destination="pFF-fn-pka" name="value" keyPath="values.tryToDetermineFrameRate" id="GoI-3s-P1J"/>
                                                                </connections>
                                                            </button>
                                                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gJV-NW-ltr">
                                                                <rect key="frame" x="18" y="0.0" width="305" height="20"/>
                                                                <subviews>
                                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="FF9-UR-yRP">
                                                                        <rect key="frame" x="-2" y="1" width="201" height="18"/>
                                                                        <buttonCell key="cell" type="check" title="Use backup video frame rate:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="YFb-25-Him">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <binding destination="pFF-fn-pka" name="enabled" keyPath="values.convertSubtitles" id="Fry-2Y-7hj"/>
                                                                            <binding destination="pFF-fn-pka" name="enabled2" keyPath="values.tryToDetermineFrameRate" previousBinding="Fry-2Y-7hj" id="8Es-eH-6u1">
                                                                                <dictionary key="options">
                                                                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                                                    <integer key="NSNullPlaceholder" value="-1"/>
                                                                                </dictionary>
                                                                            </binding>
                                                                            <binding destination="pFF-fn-pka" name="value" keyPath="values.useBackupFrameRate" id="vkJ-A4-hbW"/>
                                                                        </connections>
                                                                    </button>
                                                                    <comboBox verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="org-eJ-WTU">
                                                                        <rect key="frame" x="205" y="-4" width="103" height="26"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="J0C-Fk-Bxp"/>
                                                                        </constraints>
                                                                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="7v9-16-hNt">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            <objectValues>
                                                                                <string>23.976</string>
                                                                                <string>24.000</string>
                                                                                <string>25.000</string>
                                                                                <string>30.000</string>
                                                                            </objectValues>
                                                                        </comboBoxCell>
                                                                        <connections>
                                                                            <action selector="frameRateComboBoxDidChange:" target="ywg-3a-B0e" id="5He-gf-5T6"/>
                                                                            <binding destination="pFF-fn-pka" name="enabled" keyPath="values.convertSubtitles" id="Ntw-Lb-f63"/>
                                                                            <binding destination="pFF-fn-pka" name="enabled2" keyPath="values.tryToDetermineFrameRate" previousBinding="Ntw-Lb-f63" id="Agx-Mg-UFz">
                                                                                <dictionary key="options">
                                                                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                                                    <integer key="NSNullPlaceholder" value="-1"/>
                                                                                </dictionary>
                                                                            </binding>
                                                                            <binding destination="pFF-fn-pka" name="enabled3" keyPath="values.useBackupFrameRate" previousBinding="Agx-Mg-UFz" id="BWZ-I7-asa">
                                                                                <dictionary key="options">
                                                                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                                                    <integer key="NSNullPlaceholder" value="-1"/>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </comboBox>
                                                                </subviews>
                                                                <visibilityPriorities>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                </visibilityPriorities>
                                                                <customSpacing>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                </customSpacing>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="gJV-NW-ltr" firstAttribute="leading" secondItem="wf4-AG-xRZ" secondAttribute="leading" constant="18" id="51P-YC-Hue"/>
                                                        </constraints>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qxP-6L-6OB" firstAttribute="trailing" secondItem="2p0-HF-h6N" secondAttribute="trailing" id="Sbg-vA-zAo"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4nQ-G0-x62" firstAttribute="leading" secondItem="veb-fx-nP6" secondAttribute="leading" constant="18" id="4fM-PE-JhY"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zqm-Jo-w0H">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="39"/>
                                        <subviews>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="BwU-f1-b97">
                                                <rect key="frame" x="-2" y="23" width="129" height="18"/>
                                                <buttonCell key="cell" type="check" title="Change encoding" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="o8h-ck-6Yl">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="pFF-fn-pka" name="value" keyPath="values.changeEncoding" id="CqX-cc-0mP"/>
                                                </connections>
                                            </button>
                                            <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="awA-8Z-DFT">
                                                <rect key="frame" x="18" y="0.0" width="269" height="21"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzz-AP-LUi">
                                                        <rect key="frame" x="-2" y="4" width="65" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Encoding:" id="HLl-Cm-thO">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pgY-bJ-xOO">
                                                        <rect key="frame" x="67" y="-3" width="205" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="SEr-ue-2za"/>
                                                        </constraints>
                                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="i1R-lw-Q7M">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" id="irP-od-oH8"/>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <action selector="encodingPopUpButtonDidChange:" target="ywg-3a-B0e" id="GmR-3i-O9S"/>
                                                            <binding destination="21g-Wk-npg" name="contentValues" keyPath="arrangedObjects" previousBinding="zGC-Jn-m17" id="8CD-Vv-au4"/>
                                                            <binding destination="21g-Wk-npg" name="content" keyPath="arrangedObjects" id="zGC-Jn-m17"/>
                                                            <binding destination="21g-Wk-npg" name="selectedIndex" keyPath="selectionIndex" previousBinding="8CD-Vv-au4" id="iBD-6u-Tap"/>
                                                            <binding destination="pFF-fn-pka" name="enabled" keyPath="values.changeEncoding" id="igT-qk-v3p"/>
                                                        </connections>
                                                    </popUpButton>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="awA-8Z-DFT" firstAttribute="leading" secondItem="BwU-f1-b97" secondAttribute="leading" constant="18" id="1Jx-0W-j4Y"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="19K-gQ-fdt"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="S6Y-k5-M7t" firstAttribute="centerX" secondItem="hh2-Jc-S2W" secondAttribute="centerX" id="7eC-Y6-ksv"/>
                            <constraint firstItem="S6Y-k5-M7t" firstAttribute="centerY" secondItem="hh2-Jc-S2W" secondAttribute="centerY" id="fIS-Dx-bUt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="encodingsArrayController" destination="21g-Wk-npg" id="VKj-jH-3PE"/>
                        <outlet property="frameRateComboBox" destination="org-eJ-WTU" id="OpD-wl-cy6"/>
                        <outlet property="subtitleFormatsArrayController" destination="1Xs-Jr-rOY" id="4A4-GQ-pat"/>
                    </connections>
                </viewController>
                <customObject id="K8G-1d-a11" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="pFF-fn-pka"/>
                <arrayController id="21g-Wk-npg"/>
                <arrayController id="1Xs-Jr-rOY"/>
            </objects>
            <point key="canvasLocation" x="346" y="869.5"/>
        </scene>
        <!--Match-->
        <scene sceneID="CXg-Ng-R9y">
            <objects>
                <viewController title="Match" id="jPQ-e0-zdJ" customClass="MatchPreferencesViewController" customModule="Napi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="2Bc-PZ-lcK">
                        <rect key="frame" x="0.0" y="0.0" width="469" height="199"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="24" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SxV-pq-mzl">
                                <rect key="frame" x="-16" y="15" width="500" height="168"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c79-hb-17D">
                                        <rect key="frame" x="121.5" y="151" width="257" height="17"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1R4-Jk-2Sd">
                                                <rect key="frame" x="-2" y="0.0" width="122" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Directory scanning:" id="rDm-WG-3kg">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="TFg-xI-y6K">
                                                <rect key="frame" x="124" y="-1" width="135" height="18"/>
                                                <buttonCell key="cell" type="check" title="Shallow search" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="yL6-iB-X03">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="pEV-Xn-pkS" name="value" keyPath="values.shallowSearch" id="ZXC-9m-PCY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kqW-5M-vaM">
                                        <rect key="frame" x="82.5" y="38" width="335" height="89"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ4-lE-jIt">
                                                <rect key="frame" x="-2" y="72" width="161" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="If there is a name conflict:" id="rXv-HU-iV7">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3kM-3A-9Qj">
                                                <rect key="frame" x="165" y="0.0" width="170" height="88"/>
                                                <subviews>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="sw5-q1-MdL">
                                                        <rect key="frame" x="-1" y="71" width="64" height="18"/>
                                                        <buttonCell key="cell" type="radio" title="Cancel" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="W2Y-hm-Ve9">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="nameConflictActionRadioButtonDidChange:" target="jPQ-e0-zdJ" id="fXf-gu-CmO"/>
                                                        </connections>
                                                    </button>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="oJr-um-pFQ">
                                                        <rect key="frame" x="-1" y="47" width="75" height="18"/>
                                                        <buttonCell key="cell" type="radio" title="Override" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="QYb-FN-xeT">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="nameConflictActionRadioButtonDidChange:" target="jPQ-e0-zdJ" id="hG2-cz-gJh"/>
                                                        </connections>
                                                    </button>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="joT-BB-Lc6">
                                                        <rect key="frame" x="-1" y="23" width="151" height="18"/>
                                                        <buttonCell key="cell" type="radio" title="Backup new subtitles" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="dc1-3f-eNd">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="nameConflictActionRadioButtonDidChange:" target="jPQ-e0-zdJ" id="czy-4y-3QG"/>
                                                        </connections>
                                                    </button>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="nlY-iT-8Rx">
                                                        <rect key="frame" x="-1" y="-1" width="173" height="18"/>
                                                        <buttonCell key="cell" type="radio" title="Backup existing subtitles" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="SpQ-yU-FBk">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="nameConflictActionRadioButtonDidChange:" target="jPQ-e0-zdJ" id="O3L-xo-9nU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="HEW-xc-u5m">
                                        <rect key="frame" x="83.5" y="-2" width="333" height="18"/>
                                        <buttonCell key="cell" type="check" title="Append language code suffix to subtitles filenames" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="wKw-Ug-eU6">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="pEV-Xn-pkS" name="value" keyPath="values.appendLanguageCode" id="rUd-ba-kky"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bJ4-lE-jIt" firstAttribute="trailing" secondItem="1R4-Jk-2Sd" secondAttribute="trailing" id="1qd-Tr-F20"/>
                                    <constraint firstAttribute="width" constant="500" id="OvB-Bh-UIS"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SxV-pq-mzl" firstAttribute="centerY" secondItem="2Bc-PZ-lcK" secondAttribute="centerY" id="sq6-4G-7gb"/>
                            <constraint firstItem="SxV-pq-mzl" firstAttribute="centerX" secondItem="2Bc-PZ-lcK" secondAttribute="centerX" id="vrh-IO-Azc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backupExistingSubtitlesRadioButton" destination="nlY-iT-8Rx" id="6h3-EP-241"/>
                        <outlet property="backupNewSubtitlesRadioButton" destination="joT-BB-Lc6" id="HQJ-zh-pM7"/>
                        <outlet property="cancelRadioButton" destination="sw5-q1-MdL" id="bHA-1g-mDi"/>
                        <outlet property="overrideRadioButton" destination="oJr-um-pFQ" id="BT8-rq-hHm"/>
                    </connections>
                </viewController>
                <customObject id="xhM-yN-r1X" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="pEV-Xn-pkS"/>
            </objects>
            <point key="canvasLocation" x="863.5" y="828.5"/>
        </scene>
        <!--General-->
        <scene sceneID="AFp-L0-YCT">
            <objects>
                <viewController title="General" id="QTd-ui-a5M" customClass="GeneralPreferencesViewController" customModule="Napi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tJz-bh-5aC">
                        <rect key="frame" x="0.0" y="0.0" width="471" height="186"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="24" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lUo-Aj-cJr">
                                <rect key="frame" x="-15" y="33" width="500" height="120"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MWN-Nz-zMi">
                                        <rect key="frame" x="135" y="82" width="230" height="38"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuP-3q-jSY">
                                                <rect key="frame" x="-2" y="21" width="81" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Appearance:" id="Pyg-K6-wwY">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rtL-D6-imR">
                                                <rect key="frame" x="85" y="0.0" width="145" height="36"/>
                                                <subviews>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="u62-9p-Ucu">
                                                        <rect key="frame" x="-2" y="20" width="118" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Show dock icon" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="YhX-FU-AqX">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="showDockIconDidChange:" target="QTd-ui-a5M" id="pDF-6c-2kD"/>
                                                            <binding destination="pEV-fn-pka" name="value" keyPath="values.showDockIcon" id="RTo-pf-t3x"/>
                                                        </connections>
                                                    </button>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="CC7-yc-RhJ">
                                                        <rect key="frame" x="-2" y="-2" width="149" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Show status bar icon" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="kmU-Cm-84Q">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="showStatusBarIconDidChange:" target="QTd-ui-a5M" id="fjs-R3-DdV"/>
                                                            <binding destination="pEV-fn-pka" name="value" keyPath="values.showStatusBarItem" id="yKO-u5-fop"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cpg-6l-lsz">
                                        <rect key="frame" x="85.5" y="0.0" width="329" height="58"/>
                                        <subviews>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="EHP-0B-hI6">
                                                <rect key="frame" x="-2" y="42" width="333" height="18"/>
                                                <buttonCell key="cell" type="check" title="Show notifications when new subtitles are available" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="cuK-XQ-tqJ">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="pEV-fn-pka" name="value" keyPath="values.postNotifications" id="bvV-N3-xCK"/>
                                                </connections>
                                            </button>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="3SH-yZ-0Aq">
                                                <rect key="frame" x="-2" y="20" width="264" height="18"/>
                                                <buttonCell key="cell" type="check" title="Show summary of downloaded subtitles" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="lod-fZ-1Xg">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="pEV-fn-pka" name="value" keyPath="values.showDownloadSummary" id="AIg-5m-Wfk"/>
                                                </connections>
                                            </button>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="WMd-PL-zmK">
                                                <rect key="frame" x="-2" y="-2" width="214" height="18"/>
                                                <buttonCell key="cell" type="check" title="Close application when finished" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="aSH-JL-2tI">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="pEV-fn-pka" name="value" keyPath="values.closeApplicationWhenFinished" id="dyh-dD-yeu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="cSB-UI-tfA"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lUo-Aj-cJr" firstAttribute="centerY" secondItem="tJz-bh-5aC" secondAttribute="centerY" id="5pu-sp-zrS"/>
                            <constraint firstItem="lUo-Aj-cJr" firstAttribute="centerX" secondItem="tJz-bh-5aC" secondAttribute="centerX" id="874-bi-Kty"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="G7U-Rj-TdL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="pEV-fn-pka"/>
            </objects>
            <point key="canvasLocation" x="-704" y="822"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OQP-Cb-vSB"/>
    </inferredMetricsTieBreakers>
</document>
